<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tower</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <script src="../Fudge/FudgeCore.js"></script>
  <script src="SpriteGenerator.js"></script>
  <script src="AnimatedNodeSprite.js"></script>
  <script src="Menu.js"></script>
  <script src="Collidable.js"></script>
  <script src="Tile.js"></script>
  <script src="Actor.js"></script>
  <script src="Character.js"></script>
  <script src="GustSpawner.js"></script>
  <script src="LevelGenerator.js"></script>
  <script src="Audio.js"></script>
  <script src="Background.js"></script>
  <script src="Main.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: white;
    }

    .canvasContainer {
      width: 100%;
    }

    canvas {
      display: block;
      width: 100%;
      height: auto;
    }
    
  </style>
</head>

<body>
  <div>
    <img id="player" hidden src="assets/Adventurer.png" />
    <img id="font" hidden src="assets/Font.png" />
    <img id="assets" hidden src="assets/Assets.png" />
    <img id="gust" hidden src="assets/Gust.png" />
    <img id="menu" hidden src="assets/Menu.png" />
    <img id="background" hidden src="assets/Background7.png" />
    <img id="background" hidden src="assets/Background6.png" />
    <img id="background" hidden src="assets/Background5.png" />
    <img id="background" hidden src="assets/Background4.png" />
    <img id="background" hidden src="assets/Background3.png" />
    <img id="background" hidden src="assets/Background2.png" />
    <img id="background" hidden src="assets/Background1.png" />
  </div>

  <div class="canvasContainer">
    <canvas width="640" height="360"> </canvas>
  </div>
</body>

</html>